# fe

./: README.md  init.sh  make-tarball-descriptor.xml  mvn-get  package.json  pom.xml  tsconfig.json
public/: index.html
public/fe/locale/: ar_translation.json  en_translation.json  es_translation.json  fr_translation.json  ru_translation.json  zh_translation.json
src/: app.ts  index.tsx  mockery.ts  variables.css
src/config/: config.ts  model.ts
src/home/: Home.tsx
src/things/: Things.tsx  actions.ts  calls.ts  index.ts  model.ts  state.ts  thing.ts
src/things/detail/: BasicForm.tsx  ChoicesForm.tsx  Detail.tsx  LangForm.tsx  PartForm.tsx  index.ts  validation.tsx
src/things/list/: List.tsx
